<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_bang_cap_form" model="ir.ui.view">
            <field name="name">bang_cap</field>
            <field name="model">bang_cap</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_read_only" style="font-size:25px">Bằng cấp</div>
                        <group col="4" string="Thông tin chung">
                            <field name="ma_bang_cap"/>
                            <field name="ten_bang_cap"/>
                            <field name="loai_bang_cap"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_bang_cap_tree" model="ir.ui.view">
            <field name="name">bang_cap</field>
            <field name="model">bang_cap</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="ma_bang_cap"/>
                    <field name="ten_bang_cap"/>
                    <field name="loai_bang_cap"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="bang_cap_search">
            <field name="model">bang_cap</field>
            <field name="arch" type="xml">
                <search>
                    <field name="ma_bang_cap"/>
                    <field name="ten_bang_cap"/>
                    <field name="loai_bang_cap"/>
                </search>
            </field>
        </record>

        <record id="action_bang_cap" model="ir.actions.act_window">
            <field name="name">Bằng cấp</field>
            <field name="res_model">bang_cap</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref = "bang_cap_search"/>
        </record>
    </data>
</odoo>
        
    