<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_don_vi_form" model="ir.ui.view">
            <field name="name">don_vi</field>
            <field name="model">don_vi</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_read_only" style="font-size:25px">Đơn vị</div>
                        <group col="4" string="Thông tin chung">
                            <field name="ma_don_vi"/>
                            <field name="ten_don_vi"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_don_vi_tree" model="ir.ui.view">
            <field name="name">don_vi</field>
            <field name="model">don_vi</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="ma_don_vi"/>
                    <field name="ten_don_vi"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="don_vi_search">
            <field name="model">don_vi</field>
            <field name="arch" type="xml">
                <search>
                    <field name="ma_don_vi"/>
                    <field name="ten_don_vi"/>
                </search>
            </field>
        </record>

        <record id="action_don_vi" model="ir.actions.act_window">
            <field name="name">Chức vụ</field>
            <field name="res_model">don_vi</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref = "don_vi_search"/>
        </record>
    </data>
</odoo>
        
    