<odoo>
    <!-- Form View Khách Hàng -->
    <record id="view_khach_hang_form" model="ir.ui.view">
        <field name="name">khach_hang_form</field>
        <field name="model">khach_hang</field>
        <field name="arch" type="xml">
            <form string="Khách Hàng">
                <sheet>
                    <group>
                        <!-- Nếu muốn hiển thị mã khách hàng nhưng không cho sửa -->
                        <field name="ma_khach_hang" readonly="1"/>
                        <field name="ten_khach_hang"/>
                        <field name="so_dien_thoai"/>
                        <field name="email"/>
                        <field name="dia_chi"/>
                        <field name="loai_khach_hang"/>
                        <field name="ten_doanh_nghiep" attrs="{'invisible': [('loai_khach_hang', '=', 'ca_nhan')]}"/>
                    </group>
                    <notebook>
                        <!-- Đơn Hàng -->
                        <page string="Đơn Hàng Đã Mua">
                            <field name="don_hang_ids">
                                <tree editable="bottom">
                                    <field name="ma_don_hang"/>
                                    <field name="san_pham_id"/>
                                    <field name="so_luong"/>
                                    <field name="tong_tien"/>
                                </tree>
                            </field>
                        </page>

                        <!-- Hợp Đồng -->
                        <page string="Hợp Đồng Đã Ký">
                            <field name="hop_dong_ids">
                                <tree editable="bottom">
                                    <field name="ma_hop_dong"/>
                                    <field name="ngay_ky"/>
                                    <field name="ngay_het_han"/>
                                    <field name="gia_tri"/>
                                    <field name="trang_thai"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View Khách Hàng -->
    <record id="view_khach_hang_tree" model="ir.ui.view">
        <field name="name">khach_hang_tree</field>
        <field name="model">khach_hang</field>
        <field name="arch" type="xml">
            <tree string="Khách Hàng">
                <field name="ma_khach_hang"/>
                <field name="ten_khach_hang"/>
                <field name="so_dien_thoai"/>
                <field name="email"/>
                <field name="loai_khach_hang"/>
                <field name="ten_doanh_nghiep" attrs="{'invisible': [('loai_khach_hang', '=', 'ca_nhan')]}"/>
            </tree>
        </field>
    </record>

    <!-- Search View (Bộ lọc tìm kiếm) -->
    <record id="view_khach_hang_filter" model="ir.ui.view">
        <field name="name">khach_hang_filter</field>
        <field name="model">khach_hang</field>
        <field name="arch" type="xml">
            <search string="Tìm Kiếm Khách Hàng">
                <field name="ten_khach_hang"/>
                <field name="so_dien_thoai"/>
                <field name="email"/>
                <field name="loai_khach_hang"/>
                <filter name="filter_ca_nhan" string="Cá Nhân" domain="[('loai_khach_hang', '=', 'ca_nhan')]"/>
                <filter name="filter_doanh_nghiep" string="Doanh Nghiệp" domain="[('loai_khach_hang', '=', 'doanh_nghiep')]"/>
                <filter name="filter_tiem_nang" string="Khách Hàng Tiềm Năng" domain="[('don_hang_ids', '!=', False)]"/>
                <filter name="filter_hop_dong" string="Có Hợp Đồng" domain="[('hop_dong_ids', '!=', False)]"/>
            </search>
        </field>
    </record>

    <!-- Action Khách Hàng -->
    <record id="action_khach_hang" model="ir.actions.act_window">
        <field name="name">Khách Hàng</field>
        <field name="res_model">khach_hang</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_khach_hang_filter"/>
    </record>


</odoo>
