<odoo>
    <!-- Form View -->
    <record id="view_khach_hang_tiem_nang_form" model="ir.ui.view">
        <field name="name">khach.hang.tiem.nang.form</field>
        <field name="model">khach_hang_tiem_nang</field>
        <field name="arch" type="xml">
            <form string="Khách Hàng Tiềm Năng">
                <sheet>
                    <group>
                        <field name="khach_hang_id"/>
                        <field name="ten_khach_hang"/>
                        <field name="so_dien_thoai"/>
                        <field name="email"/>
                        <field name="dia_chi"/>
                        <field name="loai_khach_hang"/>
                    </group>
                    <group>
                        <field name="tinh_trang"/>
                        <field name="ngay_tao"/>
                        <field name="nhan_vien_phu_trach"/>
                        <field name="hinh_thuc_lien_he"/>
                        <field name="ghi_chu"/>
                    </group>
                    <group>
                        <field name="tong_so_don_hang"/>
                    </group>
                    <group>
                        <div style="text-align: center; margin-top: 10px;">
                            <!-- Không Tiềm Năng (Màu Đỏ) -->
                            <div attrs="{'invisible': [('tinh_trang', '!=', 'khong_tiem_nang')]}"
                                 style="background-color: #dc3545; color: white; padding: 10px 20px; 
                                        border-radius: 20px; display: inline-block; font-size: 16px;">
                                ❌ Không Tiềm Năng
                            </div>

                            <!-- Đang Chăm Sóc (Màu Xanh) -->
                            <div attrs="{'invisible': [('tinh_trang', '!=', 'dang_cham_soc')]}"
                                 style="background-color: #28a745; color: white; padding: 10px 20px; 
                                        border-radius: 20px; display: inline-block; font-size: 16px;">
                                ✅ Đang Chăm Sóc
                            </div>
                        </div>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_khach_hang_tiem_nang_tree" model="ir.ui.view">
        <field name="name">khach.hang.tiem.nang.tree</field>
        <field name="model">khach_hang_tiem_nang</field>
        <field name="arch" type="xml">
            <tree string="Khách Hàng Tiềm Năng">
                <field name="ten_khach_hang"/>
                <field name="so_dien_thoai"/>
                <field name="email"/>
                <field name="loai_khach_hang"/>
                <field name="tinh_trang" widget="badge"
                    decoration-danger="tinh_trang == 'khong_tiem_nang'" 
                    decoration-success="tinh_trang == 'dang_cham_soc'"/>
                <field name="nhan_vien_phu_trach"/>
                <field name="tong_so_don_hang"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_khach_hang_tiem_nang" model="ir.actions.act_window">
        <field name="name">Khách Hàng Tiềm Năng</field>
        <field name="res_model">khach_hang_tiem_nang</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
