<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_quan_ly_khach_hang" name="Quản Lý Khách Hàng" sequence="0"/>

    <menuitem id="menu_khach_hang"
              name="Khách Hàng"
              parent="menu_quan_ly_khach_hang"
              action="action_khach_hang"
              sequence="1"/>

    <menuitem id="menu_ho_tro"
              name="Hỗ Trợ"
              parent="menu_quan_ly_khach_hang"
              action="action_ho_tro"
              sequence="2"/>

    <menuitem id="menu_don_hang"
              name="Đơn Hàng"
              parent="menu_quan_ly_khach_hang"
              action="action_don_hang"
              sequence="3"/>  

    <menuitem id="menu_san_pham"
              name="Sản Phẩm"
              parent="menu_quan_ly_khach_hang"
              action="action_san_pham"
              sequence="4"/>   

    <menuitem id="menu_hop_dong"
              name="Hợp Đồng"
              parent="menu_quan_ly_khach_hang"
              action="action_hop_dong"
              sequence="5"/>  

    <menuitem id="menu_nhiem_vu"
              name="Nhiệm vụ"
              parent="menu_quan_ly_khach_hang"
              action="action_nhiem_vu"
              sequence="6"/>  
              
    <menuitem id="menu_khach_hang_tiem_nang"
              name="Khách Hàng Tiềm Năng"
              parent="menu_quan_ly_khach_hang"
              action="action_khach_hang_tiem_nang"
              sequence="7"/> 
</odoo>
