<odoo>
    <!-- Form View -->
    <record id="view_san_pham_form" model="ir.ui.view">
        <field name="name">san_pham_form</field>
        <field name="model">san_pham</field>
        <field name="arch" type="xml">
            <form string="Sản Phẩm">
                <sheet>
                    <group>
                        <field name="ma_san_pham" readonly="1"/>
                        <field name="ten_san_pham"/>
                        <field name="gia"/>
                        <field name="mo_ta"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_san_pham_tree" model="ir.ui.view">
        <field name="name">san_pham_tree</field>
        <field name="model">san_pham</field>
        <field name="arch" type="xml">
            <tree string="Sản Phẩm">
                <field name="ma_san_pham"/>
                <field name="ten_san_pham"/>
                <field name="gia"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_san_pham" model="ir.actions.act_window">
        <field name="name">Sản Phẩm</field>
        <field name="res_model">san_pham</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
